<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToolScripts\Editor\ConfigLoader\CTxtWriter.cs">
    <Files>
      <File FileName="Assets\ToolScripts\Editor\ConfigLoader\ConfigAssetBundleWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticData\Base\ConfigNameAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolScripts\Editor\ConfigLoader\CsvMainLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\MyResources\outputtxt\c_guitext.txt" Line="1" Column="1" />
      <File FileName="Assets\ToolScripts\Editor\ConfigLoader\CTxtWriter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>